DevEnv/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DevEnv.MainWindow"
        Title="DevEnv"
		Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DockPanel>
			<!-- Logo -->
			<Image Source="avares://DevEnv/logo.png" Width="100" Height="100" />
			<!-- Main menu -->
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="_Theme">
						<MenuItem Header="_Light" Name="ThemesLightThemeBtn"
								  Click="ThemesLightThemeBtn_Click" />
						<MenuItem Header="_Dark" Name="ThemesDarkThemeBtn"
								  Click="ThemesDarkThemeBtn_Click" />
						<MenuItem Header="Default (_System)" Name="ThemesDefaultThemeBtn"
								  Click="ThemesDefaultThemeBtn_Click" />
					</MenuItem>
					<MenuItem Header="_About"
							  Name="AboutMenuBtn"
							  Click="AboutMenuBtn_Click"></MenuItem>
					<Separator />
					<MenuItem Header="_Exit"
							  Name="ExitMenuBtn"
							  Click="ExitMenuBtn_Click"></MenuItem>
				</MenuItem>
			</Menu>
		</DockPanel>

		<Border Grid.Row="2">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<!-- Engine status -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<i:Icon Value="fa-power-off" Name="EngineStatusIcon" />
					<TextBlock Grid.Column="1"
							   Name="EngineStatusText"
							   Margin="5, 0, 0, 0">N/A</TextBlock>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
