DevEnv/SetupWizard/Wizard.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800" Height="450"
        x:Class="DevEnv.Wizard"
        Title="DevEnv - Setup Wizard"
		CanResize="False"
		WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DockPanel>
			<!-- Logo -->
			<Image Source="avares://DevEnv/logo.png" Width="100" Height="100" />
			<!-- Main menu -->
			<TextBlock Foreground="#E240F1"
					   FontSize="25"
					   VerticalAlignment="Center"
					   FontWeight="Bold">Setup Wizard</TextBlock>
		</DockPanel>

		<WrapPanel Grid.Row="2"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Margin="10, 0, 0, 0">
			<Rectangle Fill="#E240F1" RadiusX="5" RadiusY="5"
					   Width="15" Height="15" Margin="3" />
			<Rectangle Fill="#990EA0" RadiusX="5" RadiusY="5"
					   Width="15" Height="15" Margin="3" />
			<Rectangle Fill="#990EA0" RadiusX="5" RadiusY="5"
					   Width="15" Height="15" Margin="3" />
			<Rectangle Fill="#990EA0" RadiusX="5" RadiusY="5"
					   Width="15" Height="15" Margin="3" />
		</WrapPanel>
		
		<Grid Grid.Row="2" HorizontalAlignment="Right" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Button Width="100" HorizontalContentAlignment="Center">Back</Button>
			<Button Width="100" HorizontalContentAlignment="Center"
					Grid.Column="1">Next</Button>
			<Button Width="100" HorizontalContentAlignment="Center"
					Grid.Column="2">Finish</Button>
		</Grid>
	</Grid>
</Window>
